<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <title>Smiple
        Login Page | CodingBD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

        body {
            background-color: #fff423;
            animation: fadeIn 1s;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            
            100% {
                opacity: 1;
            }
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .log {
            display: block;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 2em;
            margin-top: 50px;
            margin-bottom: 35px;
        }

        .login_form input {
            width: 25%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            margin-left: 37%;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.5);
            border: none;
            color: rgba(255, 255, 255, 0.61);
            padding: 15px 20px;
            transition: .5s;
            text-transform: capitalize;
        }

        .login_form input:hover {
            background: #ffffff;
        }

        input::placeholder {
            color: white;
            color: #000000c1;
        }

        input:focus,
        .submit-btn:hover {
            background: white;
            color: black;
            box-shadow: 0 0 100px rgb(255, 255, 255);
        }

        input:focus::placeholder {
            color: black;
        }

        @media screen and (max-width: 1200px) {
            .submit-btn {
                margin-left: -100px;
            }
        }

        .link {
            opacity: 0;
            text-align: center;
            text-transform: capitalize;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            display: block;
            margin: 30px auto;
            margin-left: 37%;
            transition: 0.2s ease;
        }

        .link:hover {
            color: white;
        }

        .btns {
            display: flex;
            justify-content: center;
        }

        .google {
            display: flex;
            gap: 10px;
            text-align: center;
            /* margin-left: 638px; */
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 19px;
            color: #fff;
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            cursor: pointer;
            background: #e60a0a;
            transition: 0.6s ease;
        }

        .google:hover {
            background: #a11414;
            box-shadow: 0 0 50px #e60a0a;
        }

        .facebook {
            display: flex;
            gap: 10px;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 19px;
            color: #fff;
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.6s ease;
            background: #1d2caf;
        }

        .facebook:hover {
            background: #172392;
            box-shadow: 0 0 50px blue;
        }

        .mail {
            display: flex;
            gap: 10px;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 19px;
            color: #fff;
            width: 60px;
            height: 60px;
            border: 1px solid transparent;
            border-radius: 50%;
            cursor: pointer;
            cursor: pointer;
            background: #000105;
            transition: 0.6s ease;
        }

        .mail:hover {
            box-shadow: 0 0 50px #000105;
        }

        .submit-btn {
            display: flex;
            gap: 10px;
            text-align: center;
            margin-left: 688px;
            margin-top: 20px;
            padding: 10px 45px;
            width: 135px;
            margin-left: 880px;
            margin-bottom: 50px;
            border: none;
            border-radius: 5px;
            transition: 0.6s ease;
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #ffffff;
            box-shadow: 0 0 50px #ffffff;
        }

        .line-1 {
            height: 1px;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 24%;
            margin-bottom: 20px;
            background: #00000050;
        }

        span {
            font-weight: 600;
            font-size: 1.2em;
        }

        p {
            text-align: center;
            margin-left: -30px;
            margin-top: -35px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .line-3 {
            height: 1px;
            width: 20%;
            margin-left: 54.4%;
            margin-bottom: 20px;
            background: #00000050;
            margin-top: -14px;
        }
    </style>
</head>

<body>

    <div class="conatiner">
        <div class="log">
            <h2>Log In</h2>
        </div>
        <div class="login_form">
            <input type="email" class="email" placeholder="Email" required>
            <input type="password" class="password" placeholder="Password" required>
        </div>
        <div class="link">
            <a href="#">Don't have an Account. Forgot Password?</a>
        </div>
        <button class="submit-btn">Log In</button>
        <div class="line-1"></div>
        <p><span>Login</span>with others</p>
        <div class="line-3"></div>
        <div class="btns">
            <button data-provider="google" data-onsuccess="onSignIn" on data-oauthserver="https://accounts.google.com"
                data-oauthversion="2.0" class="google"><ion-icon style="width: 20px; height: 20px;"
                    name="logo-google"></ion-icon></button>
            <button class="facebook"><ion-icon style="width: 20px;height: 20px;"
                    name="logo-facebook"></ion-icon></button>
            <button class="mail"><ion-icon style="width: 20px; height: 20px;" name="mail"></ion-icon></button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="ht.js" async defer></script>

</body>

</html>