<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(https://th.bing.com/th/id/OIP.ue20ex8RQgg_Yb4LLQpnvgHaEd?w=303&h=181&c=7&r=0&o=5&pid=1.7);
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
        .container {
            display: block;
            align-items: center;
            gap: 10px;
            max-width: 1300px;
            margin-top: 10vh;
            margin-bottom: 30px;
            background: rgba(0, 0, 0, 0, 0.56);
            padding: 50px;
            backdrop-filter: blur(11.6px);
            border-radius: 16px;
            align-items: center;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        .div1 {
            margin-bottom: 50px;
        }

        .div2 {
            margin-bottom: 50px;
        }

        .div3 {
            margin-bottom: 50px;
        }

        .div4 {
            margin-bottom: 50px;
        }

        .div5 {
            margin-bottom: 50px;
        }

        .div6 {
            margin-bottom: 50px;
        }
        .div7 {
            margin-bottom: 50px;
        }
        .div8 {
            margin-bottom: 50px;
        }

        .div9 {
            margin-bottom: 50px;
        }
        
        .div10 {
            margin-bottom: 50px;
        }
    </style>
    <title>Recorded Courses Page</title>
</head>

<body>
 
   <div class="container">
    <h1>10 Courses for Data Entry</h1>
    <div class="div1">
          
        <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/R6hN6vMZLjs" title="Some basic info about Online and Offline Data Entry" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div2">
                 <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/7okJf3sK_So" title="How To Get Jobs From Indeed and Glassdoor | Word From Home | Follow The Steps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div3">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/CSzJjiZv864" title="What is Lead Generation? | B2B Lead Generation | Data Entry" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
        </div>
    
        <div class="div4">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/mqujIizKJGA" title="Lead Generation Bangla Tutorial Part - 1 | Easy Tips &amp; Tricks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div5">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/mwzR1OF8ykQ" title="LinkedIn Targeted Lead Generation Bangla Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div6">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/sWiAtU91fzU" title="Targeted LinkedIn lead generation Bangla tutorial | Live Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div7">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/vrenZ0q7RHY" title="Lead Generation Free Tool in Bangla | Find Valid Email For Lead Generation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div8">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/HrIs-Xe1JkU" title="Understand Business Email Format for Lead Generation in Bangla" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div9">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/OUSdbTLEs9U" title="Find Valid Email Address using Name2Email | Free Email Collection Tool | Lead Generation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <div class="div10">
            <iframe style="border-radius: 16px;" width="1259" height="708" src="https://www.youtube.com/embed/TrnLyGY2cAA" title="Find Valid Email Address Using Get Prospect in Bangla | Lead Generation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>    
   </div>

</body>

</html>